<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="qwerty" content="ertyui">
        <title>p</title>
        <style>
           body{
            height: 100%;
            background-color: #000010;
            background-image: url(66.png);
            background-attachment: fixed;
            margin: 0; 
            display: flex;
            color: rgb(255, 255, 255);
           }
           .moon{
            background-image: url(Untitled.jpeg);
            background-size: contain;
            background-position: center;

            border-radius: 50%;
            box-shadow: 0 0 10px rgb(36, 51, 116), 0 0 20px rgb(36, 44, 117), 0 0 30px rgb(36, 51, 116),0 0 40px rgb(36, 44, 117);
            font-size: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%, -50%) ;
            width: 300px;
            height: 300px;
            background-size: 380px;

           }
           .moon:hover{

           }
           .a{
            border: 10px rgb(4, 1, 143) outset;
            width: 300px; 
            height: 450px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgb(14, 5, 49) outset;
            box-shadow: rgb(4, 1, 143) 0 10px 20px 30px;
           }
            .forget:hover{
               font-size: larger;
               box-shadow: 0 0 10px rgb(36, 51, 116), 0 0 20px rgb(36, 44, 117), 0 0 30px rgb(36, 51, 116),0 0 40px rgb(36, 44, 117);
            }
            .qwert:hover{
               font-size: larger;
               box-shadow: 0 0 10px rgb(36, 51, 116), 0 0 20px rgb(36, 44, 117), 0 0 30px rgb(36, 51, 116),0 0 40px rgb(36, 44, 117);
            }
           .Hello{
            color: white;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 700px;
            font-size: larger;
           }
           .Hello:hover{
             color: #d8d8d8;
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             text-shadow: 0 0 10px #000010, 0 0 20px #000010, 0 0 30px #000010, 0 0 40px #000010, 0 0 50px #000010;

           }
           .b{
            border:10px rgb(3, 1, 131) dotted;
            width:200px ;
            height: 30px;
            margin: auto;
            margin-top: 25px;
           }
           input:hover{
            font-size: large;
           }
           .c{
            border:10px rgb(3, 1, 131) dotted;
            width:200px ;
            height: 30px;
            margin: auto;
            margin-top: 40px;
           }
           .d{
            
            width:150px ;
            height: 30px;
            margin: auto;
            margin-top: 40px;
            font-size: larger;
           }
           .login{
            background-color: blue;
            border-radius: 50%;
           }
           .login:hover{
            box-shadow: 0 0 5px blue ,0 0 10px blue, 0 0 15px blue, 0 0 20px blue;
            font-size: large;
            }
           .forget{
            margin-left: 50px;
           }
           .e{
            color: aliceblue;
            text-align: center;
            margin-top: 20px;
           }
           .bn39 {
  background-image: linear-gradient(135deg, #008aff, #86d472);
  border-radius: 6px;
  box-sizing: border-box;
  color: #ffffff;
  display: block;
  height: 50px;
  font-size: 1.4em;
  font-weight: 600;
  padding: 4px;
  position: relative;
  text-decoration: none;
  width: 6em;
  z-index: 2;
  margin-top: -20px;
  
}

.bn39:hover {
  color: #fff;
  box-shadow: 0 0 10px #86d472 0 0 20px #86d472 0 0 30px #86d472 ;
}

.bn39 .bn39span {
  align-items: center;
  background: #0e0e10;
  border-radius: 6px;
  display: flex;
  justify-content: center;
  height: 100%;
  transition: background 0.5s ease;
  width: 100%;
  box-shadow: 0 0 10px #86d472 0 0 20px #86d472 0 0 30px #86d472 ;
}

.bn39:hover .bn39span {
  background: transparent;
  box-shadow: 0 0 10px #86d472 0 0 20px #86d472 0 0 30px #86d472 ;
}
        </style>
    </head>
           <body>
            <div class="moon"></div>
               <div class="a">
               <center><h1><p class="Hello"> Hello</p></h1></center>
               <div class="b">
               <input type="email" placeholder="your email" style="height: 30px; width: 200px; background-color: #000010; color: antiquewhite;" >
               </div>
               <div class="c">
                <input type="password" placeholder="the password" style="height: 30px; width: 200px; background-color: #000010; color: white;">
               </div>
               <a class="forget" href="#">forget password</a>
               <div class="d">
                  <a class="bn39" href="/"><span class="bn39span">login</span></a>
               </div>
             <div class="e">Don`t have an account?<a class="qwert" href="#">SignUp</a>  </div>
           
                </div>
           </body>
</html>